# arcgis-runtime-demos-android

./: .gitignore  README.md
2015-DS/DevSummitDemo/DevSummitDemo/: build.gradle
2015-DS/DevSummitDemo/DevSummitDemo/src/main/: AndroidManifest.xml
2015-DS/DevSummitDemo/DevSummitDemo/src/main/java/com/esri/android/devsummit/: DevSummitDemoActivity.java  FloatingActionButton.java  RasterAnalysisHelper.java
2015-DS/DevSummitDemo/DevSummitDemo/src/main/java/ua/com/vassiliev/androidfilebrowser/: FileBrowserActivity.java
2015-DS/DevSummitDemo/DevSummitDemo/src/main/res/drawable-mdpi/: fab_background.xml  fab_icons.xml
2015-DS/DevSummitDemo/DevSummitDemo/src/main/res/layout/: main.xml  ua_com_vassiliev_filebrowser_layout.xml
2015-DS/DevSummitDemo/DevSummitDemo/src/main/res/menu/: menu_main.xml
2015-DS/DevSummitDemo/DevSummitDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
2015-DS/GlassSample/app/: build.gradle
2015-DS/GlassSample/app/src/main/: AndroidManifest.xml
2015-DS/GlassSample/app/src/main/java/com/esri/test/glasssample/: CardAdapter.java  HelloWorld.java  MapActivity.java  (+3 more)
2015-DS/GlassSample/app/src/main/res/layout/: livecard_textview.xml
2015-DS/GlassSample/app/src/main/res/values/: strings.xml  styles.xml
2015-DS/MaterialBaseMaps/app/: build.gradle
2015-DS/MaterialBaseMaps/app/src/main/: AndroidManifest.xml
2015-DS/MaterialBaseMaps/app/src/main/res/drawable/: fab_ripple.xml
2015-DS/MaterialBaseMaps/app/src/main/res/layout/: activity_main.xml  map_activity.xml  row_basemap.xml
2015-DS/MaterialBaseMaps/app/src/main/res/menu/: menu_main.xml
2015-DS/MaterialBaseMaps/app/src/main/res/transition/: title_transition.xml
2015-DS/MaterialBaseMaps/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
2015-DS/WearControl/mobile/: build.gradle
2015-DS/WearControl/mobile/src/main/: AndroidManifest.xml
2015-DS/WearControl/mobile/src/main/res/layout/: activity_main.xml
2015-DS/WearControl/mobile/src/main/res/values/: strings.xml
2015-DS/wear-offline/wear/: build.gradle
2015-DS/wear-offline/wear/src/main/: AndroidManifest.xml
2015-DS/wear-offline/wear/src/main/res/layout/: rect_activity_main.xml
2015-DS/wear-offline/wear/src/main/res/values/: strings.xml
2015-EDS/DeviceLocation/app/: build.gradle
2015-EDS/DeviceLocation/app/src/main/: AndroidManifest.xml
2015-EDS/DeviceLocation/app/src/main/res/layout/: activity_main.xml  content_main.xml
2015-EDS/DeviceLocation/app/src/main/res/menu/: menu_main.xml
2015-EDS/DeviceLocation/app/src/main/res/values/: strings.xml  styles.xml
2015-EDS/JumpZoom/: README.md  build.gradle  settings.gradle
2015-EDS/JumpZoom/app/: build.gradle
2015-EDS/JumpZoom/app/src/main/: AndroidManifest.xml
2015-EDS/JumpZoom/app/src/main/res/layout/: content_main.xml
2015-EDS/JumpZoom/app/src/main/res/menu/: activity_main_drawer.xml
2015-EDS/JumpZoom/app/src/main/res/values/: dimens.xml  strings.xml
2015-EDS/JumpZoom/gradle/wrapper/: gradle-wrapper.properties
2015-EDS/JumpZoom/jump-zoom/: build.gradle
2015-EDS/JumpZoom/jump-zoom/src/main/: AndroidManifest.xml
2015-EDS/JumpZoom/jump-zoom/src/main/res/layout/: app_bar_main.xml  nav_header_main.xml
2015-EDS/JumpZoom/jump-zoom/src/main/res/menu/: activity_main_drawer.xml
2015-EDS/JumpZoom/jump-zoom/src/main/res/values/: colors.xml  strings.xml
2016-DS/Geometrydemo/app/: build.gradle
2016-DS/Geometrydemo/app/src/main/: AndroidManifest.xml
2016-DS/Geometrydemo/app/src/main/res/layout/: activity_main.xml  content_main.xml
2016-DS/Geometrydemo/app/src/main/res/menu/: menu_main.xml
2016-DS/Geometrydemo/app/src/main/res/values/: strings.xml
2016-DS/LocalGeofence/app/: build.gradle
2016-DS/LocalGeofence/app/src/main/: AndroidManifest.xml
2016-DS/LocalGeofence/app/src/main/res/layout/: activity_geofence_map.xml  activity_main_recyclerview.xml  geofencealertitem_cardview.xml
2016-DS/LocalGeofence/app/src/main/res/menu/: main_menu.xml
2016-DS/LocalGeofence/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
2016-DS/WearCollection/mobile/: build.gradle
2016-DS/WearCollection/mobile/src/main/: AndroidManifest.xml
2016-DS/WearCollection/mobile/src/main/res/layout/: activity_collection.xml  activity_selection.xml  layer_dialog.xml  list_item.xml
2016-DS/WearCollection/mobile/src/main/res/menu/: menu_collection.xml
2016-DS/WearCollection/mobile/src/main/res/values/: strings.xml
2016-DS/java-quartz-routing-demo/: .gitignore  README.md  build.gradle
2016-DS/java-quartz-routing-demo/gradle/wrapper/: gradle-wrapper.properties
2016-UC/MobleMapPackage/: README.md  build.gradle
2016-UC/MobleMapPackage/app/: build.gradle
2016-UC/MobleMapPackage/app/src/main/: AndroidManifest.xml
2016-UC/MobleMapPackage/app/src/main/res/values/: strings.xml
2016-UC/MobleMapPackage/gradle/wrapper/: gradle-wrapper.properties
android-demos/GeotriggerMonitoring/GeotriggerMonitoringDemo-WithoutGeotriggers/: build.gradle  gradlew  gradlew.bat  settings.gradle
android-demos/GeotriggerMonitoring/GeotriggerMonitoringDemo-WithoutGeotriggers/app/: build.gradle
android-demos/GeotriggerMonitoring/GeotriggerMonitoringDemo-WithoutGeotriggers/app/src/main/: AndroidManifest.xml
android-demos/GeotriggerMonitoring/GeotriggerMonitoringDemo-WithoutGeotriggers/app/src/main/res/layout/: map_fragment.xml
android-demos/GeotriggerMonitoring/GeotriggerMonitoringDemo-WithoutGeotriggers/app/src/main/res/values/: strings.xml
android-demos/GeotriggerMonitoring/GeotriggerMonitoringDemo-WithoutGeotriggers/app/src/main/res/values-night/: themes.xml
java-demos/java-maven-callout/: .gitignore  README.md  pom.xml
java-demos/java-maven-callout/src/test/java/com/esri/arcgisruntime/example/: AppTest.java
kotlin-demos/MobleMapPackage/app/: build.gradle
kotlin-demos/MobleMapPackage/app/src/main/res/layout/: activity_main.xml
kotlin-demos/MobleMapPackage/app/src/main/res/values/: strings.xml
kotlin-demos/change-basemaps/: build.gradle
kotlin-demos/change-basemaps/gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
