// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      // USE BETA 2 WHEN RELEASED ON BINTRAY:
      url 'https://esri.bintray.com/arcgis'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
