apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.esri.arcgisruntime.java'

buildscript{
    repositories {
        jcenter()
        maven{
            url 'http://esri.bintray.com/arcgis'
        }
    }
    dependencies{
        classpath 'com.esri.arcgisruntime:gradle-arcgis-java-plugin:0.9.0'
    }
}

run{
    mainClassName = 'com.esri.arcgisruntime.demo.routing.RouteDemo'
}


dependencies {
    compile 'commons-codec:commons-codec:1.+'
    compile 'commons-logging:commons-logging:1.1.+'
    compile 'org.controlsfx:controlsfx:8.40.+'
}
