<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/geocode_item_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:src="@drawable/ic_action_add_dark" />

    <TextView
        android:id="@+id/geocode_item_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/geocode_item_thumbnail"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/geocode_item_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/geocode_item_main_text"
        android:layout_below="@+id/geocode_item_main_text"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="12sp" />
    
</RelativeLayout>
