apply plugin: 'com.android.application'

repositories {
        jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

android {
    compileSdkVersion 'Google Inc.:Glass Development Kit Preview:19'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.esri.test.glasssample"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            java.srcDirs = ['src', 'common_src', 'common_geometry', 'android_src']
            resources.srcDirs = ['src', 'common_src', 'common_geometry', 'android_src']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    repositories {
        maven {
            // this must point to the myorepository distributed with the Myo SDK
            url '/Users/mich6984/Development/myo-android-sdk-0.10.0/myorepository'
        }
    }
    compile 'com.thalmic:myosdk:0.10.0@aar'
    compile 'jcifs:jcifs:1.3.17'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.codehaus.jackson:jackson-core-lgpl:1.9.5'
    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
