<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/geocode_callout_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Address Found"
        android:textColor="@android:color/white"
        android:minLines="2"
        android:maxLines="2" />

    <ImageButton
        android:id="@+id/geocode_callout_add_stop"
        android:layout_toRightOf="@+id/geocode_callout_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_add_dark" />

</RelativeLayout>
